<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; img-src 'self' https://*; child-src 'none';">
    <title>Animated Flex Card</title>
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <input type="radio"n name="slide" id="c1" checked>
            <label for="c1" class="card">
                <div class="row">
                    <div class="icon">1</div>
                    <div class="description">
                        <h4>Winter</h4>
                        <p> Imagine a surreal scene where it's snowing in San Juan, Puerto Rico, at the historic El Morro fortress.</p>
                    </div>
                 </div>
            </label>
            <input type="radio"n name="slide" id="c2">
            <label for="c2" class="card">
                <div class="row">
                    <div class="icon">2</div>
                    <div class="description">
                        <h4>Spring</h4>
                        <p> Imagine a vibrant spring day at El Morro in San Juan, Puerto Rico.</p>
                        </p>
                    </div>
                 </div>
            </label>
            <input type="radio"n name="slide" id="c3">
            <label for="c3" class="card">
                <div class="row">
                    <div class="icon">3</div>
                    <div class="description">
                        <h4>Summer</h4>
                        <p>A vibrant summer concert scene set at El Morro, with Daddy Yankee and Bad Bunny look-alikes performing on stage.</p>
                    </div>
                 </div>
            </label>
            <input type="radio"n name="slide" id="c4">
            <label for="c4" class="card">
                <div class="row">
                    <div class="icon">4</div>
                    <div class="description">
                        <h4>Huricane</h4>
                        <p>Visualize an intense moment during the hurricane season at El Morro in San Juan, Puerto Rico.</p>
                    </div>
                 </div>
            </label>
            <input type="radio"n name="slide" id="c5">
            <label for="c5" class="card">
                <div class="row">
                    <div class="icon">5</div>
                    <div class="description">
                        <h4>Fall</h4>
                        <p>Imagine a serene autumn scene at El Morro in San Juan, Puerto Rico.</p>
                    </div>
                 </div>
            </label>
        </div>
    </div>
</body>
</html>
